name=Braccio
version=2.0.2
author=Andrea Martino
maintainer=Andrea <a.martino@arduino.org>
sentence=For Arduino braccio only.
paragraph= Arduino Braccio
category=Device Control
url=http://www.arduino.org
architectures=avr, samd, sam
