name=Braccio
version=2.0.1
author=Andrea Martino <a.martino@arduino.org>
maintainer=Andrea Martino <a.martino@arduino.org>, Arduino Dev Team <swdev@arduino.org>
sentence=Controls Tinkerkit Braccio.
paragraph=Using this library you control your Braccio in each parts.
category=Device Control
url=http://www.arduino.org/products/tinkerkit/arduino-tinkerkit-braccio
architectures=avr, samd, sam
